<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Payment</title>

    <style>
      .container {
        background-color: #2f3443;
      }

      body {
        margin: 0;
      }

      .mobile-screen {
        background-color: #090b0f;
        width: 24rem;
        margin-left: auto;
        margin-right: auto;
        border-radius: 3rem;
        overflow: hidden;
      }

      .top-bar {
        color: #fff;
        padding: 2rem 1.5rem;
        /* background-color: #090B0F;
            overflow: hidden; */
      }
      .bottom-drawer {
        background-color: #000000;
        padding: 4rem 1rem;
        border-radius: 3rem;
        min-height: 10rem;
      }

      .rainbow-btn {
        padding: 1.2rem;
        width: 100%;
        font-size: 1.2rem;
        border-radius: 1rem;
        border: 0;
        color: white;
        background-image: linear-gradient(20deg,#75CBF4, #8974D3, #CB45B9, #F73C9B, #F96966,  #FFAB3D);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <section class="mobile-screen">
        <div class="top-bar">
          <small>Welcome</small>
          <h4>JOHN DOE</h4>
        </div>
        <div class="bottom-drawer">
          <button class="rainbow-btn">Send money</button>
        </div>
      </section>
    </div>
  </body>
</html>
