<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            background: linear-gradient(25deg,#70e1f5,#ffd194);
            background-repeat: no-repeat;
        }
        .section{}

        

        .mobile-row{
            display: flex;
            column-gap: 12rem;
            padding: 4rem;
            border: 2px solid rgb(255, 248, 248);
            text-align: center;
            
        }

        .contents{
            
        }

        .contents img{
            width: 100px;
            object-fit:cover;
        }







    </style>
</head>
<body>
    <section>
        <div class="mobile-row">
            <div class="contents">
                <h2>poco</h2>
                <p>poco is the best brand</p>
                <img src="" alt="">
            </div>

            <div class="contents">
                <h2>vivo</h2>
                <p>vivo is the best brand</p>
                <img src="" alt="">
            </div>

            <div class="contents">
                <h2>oppo</h2>
                <p>oppo is the best brand</p>
                <img src="" alt="">
            </div>

            <div class="contents">
                <h2>samsung</h2>
                <p>samsung is the best brand</p>
                <img src="" alt="">
            </div>

        </div>
    </section>
</body>
</html>