<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 2</title>
    <style>
        .circle {
            height: 72px;
            width: 72px;
            background-color: #808080;
            border-radius: 50%;
        }

        .text-center {
            text-align: center;
        }

        .mx-auto {
            margin-left: auto;
            margin-right: auto;
        }

        .box-background {
            background-color: rgb(210, 211, 211);
            padding: 5%;
            margin: 5px;
        }

        .td-para {
            text-align: left;
        }

        .td-name {
            text-align: left;
        }
    </style>
</head>

<body>
    <h2>our testimonial</h2>
    <p>see what our customers have to say about us </p>
    <table>
        <thead>
            <tr>
                <th class="box-background">
                    <table class="text-center">
                        <tr>
                            <td>
                                <div class="circle mx-auto">

                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td class="td-para">
                                I think this service is absolutely fantastic
                            </td>
                        </tr>
                        <tr>
                            <td class="td-name">
                                John Doe
                            </td>
                        </tr>
                    </table>
                </th>
                <th class="box-background">
                    <table class="text-center">
                        <tr>
                            <td>
                                <div class="circle mx-auto">

                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td class="td-para">
                                I think this service is absolutely fantastic
                            </td>
                        </tr>
                        <tr>
                            <td class="td-name">
                                John Doe
                            </td>
                        </tr>
                    </table>
                </th>
                <th class="box-background">
                    <table class="text-center">
                        <tr>
                            <td>
                                <div class="circle mx-auto">

                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td class="td-para">
                                I think this service is absolutely fantastic
                            </td>
                        </tr>
                        <tr>
                            <td class="td-name">
                                John Doe
                            </td>
                        </tr>
                    </table>
                </th>
            </tr>
        </thead>
    </table>

</body>

</html>