
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>

    <style>
        .grid-layout {
            display: grid;
            grid-template-columns: 200px repeat(6, 1fr);
            grid-template-rows: repeat(6, 1fr);
        }

        .grid-layout div {
            border: 1px solid;
        }

        .grid-layout #sec1 {
            grid-column: 1 / span 2;
            grid-row-start: 1;
            grid-row-end: 5;
        }

        .grid-layout #sec2 {
            grid-column: 3 / span 2;
            grid-row: 1 / span 5;
        }

        .grid-layout #sec3 {
            grid-column-start: 5;
            grid-column-end: 7;
            grid-row-start: 1;
            grid-row-end: 3;
        }

        
        .grid-layout #sec4 {
            grid-column: 5 / 7;
            grid-row-start: 3;
            grid-row-end: 7;
        }

           
        .grid-layout #sec5 {
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 5;
            grid-row-end: 7;
        }

        .box {
            border: 1px solid;
            border-radius: 1rem;
            padding: 1rem;
        }
        
        .column-gap-2 {
            column-gap: 2rem;
        }

        .row-gap-2 {
            row-gap: 2rem;
        }


        .grid {
            display: grid;
        }

        /* .grid-column-2 {
            grid-template-columns: repeat(2, 1fr);
        } */

        .grid-column-3 {
            grid-template-columns: repeat(3, 1fr);
        }

        .grid-row-1 {
            grid-template-rows: repeat(1, 1fr);
        }

        .grid-row-2 {
            grid-template-rows: repeat(2, 1fr);
        }

        .grid-row-3 {
            grid-template-rows: repeat(3, 1fr);
        }

        .column-span-2 {
            grid-column: span 2 / span 2;
        }

    </style>
</head>
<body>

    <di class="grid grid-column-3  grid-row-3 column-gap-2 row-gap-2">
        <div class="box column-span-2">1</div>
        <div class="box">2</div>
        <div class="box column-span-2">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box column-span-2">6</div>
        <div class="box">7</div>
        <div class="box">8</div>
        <div class="box">9</div> 
    </div>

     <div class="grid-layout  column-gap-2 row-gap-2">
        <div id="sec0">sec0</div>
        <div id="sec1">Sec1</div>
        <div id="sec2">Sec2</div>
        <div id="sec3">Sec3</div>
        <div id="sec4">Sec4</div>
        <div id="sec5">Sec5</div>
    </div>

  
</body>
</html>