<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Small Image Lesson</title>
    <style>
      body {
        margin: 0;
      }
      .card {
        width: 20rem;
        height: 20rem;
        display: inline-block;
      }

      .card img {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }

      .top-cover {
        height: 32rem;
        position: relative;
      }
      .top-cover img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .brand-text {
        font-size: 8rem;
        color: white;
        position: absolute;
        left: 50%;
        transform: translate(-50%, 0);
        /* width: 400px;
        margin-left: auto;
        margin-right: auto; */
      }
    </style>
  </head>
  <body>
    <section>
      <div class="top-cover">
        <h1 class="brand-text">ZOMATO</h1>
        <img src="../all-images/raspberries.jpg" alt="image low" />
      </div>
    </section>
    <div>
      <img src="../all-images/small.jpg" alt="image low" />
    </div>
    <section>
      <h1>Phone Listing</h1>

      <div class="card">
        <img src="../all-images/iphone.jpeg" alt="image low" />
        <h3>Apple iPhone 14(Blue, 128 GB)</h3>
        <p>Price: <b>70,999</b></p>
        <button>Add to Cart</button>
      </div>

      <div class="card">
        <img src="../all-images/iphoneSide.webp" alt="image low" />

        <h3>Apple iPhone 14(Blue, 128 GB)</h3>
        <p>Price: <b>70,999</b></p>
        <button>Add to Cart</button>
      </div>

      <div class="card">
        <img src="../all-images/2iPhones.jpeg" alt="image low" />

        <h3>Apple iPhone 14(Blue, 128 GB)</h3>
        <p>Price: <b>70,999</b></p>
        <button>Add to Cart</button>
      </div>
      <div class="card">
        <img src="../all-images/iphoneCamera.jpeg" alt="image low" />

        <h3>Apple iPhone 14(Blue, 128 GB)</h3>
        <p>Price: <b>70,999</b></p>
        <button>Add to Cart</button>
      </div>
    </section>
  </body>
</html>
